{
  "id": "tooling/cli-guides/setup-a-devnet",
  "title": "Setup a Devnet Using Lux-CLI",
  "description": "This page demonstrates how to setup a Devnet of cloud-based validators using the Lux-CLI.",
  "source": "@site/docs/tooling/cli-guides/setup-a-devnet.md",
  "sourceDirName": "tooling/cli-guides",
  "slug": "/tooling/cli-guides/setup-a-devnet",
  "permalink": "/tooling/cli-guides/setup-a-devnet",
  "draft": false,
  "unlisted": false,
  "editUrl": "https://github.com/luxdefi/docs/edit/master/docs/tooling/cli-guides/setup-a-devnet.md",
  "tags": [
    {
      "label": "Tooling",
      "permalink": "/tags/tooling"
    },
    {
      "label": "Lux-CLI",
      "permalink": "/tags/lux-cli"
    }
  ],
  "version": "current",
  "sidebarPosition": 8,
  "frontMatter": {
    "tags": [
      "Tooling",
      "Lux-CLI"
    ],
    "description": "This page demonstrates how to setup a Devnet of cloud-based validators using the Lux-CLI.",
    "pagination_label": "Setup a Devnet of Cloud-Based validators using Lux-CLI",
    "sidebar_label": "Setup a Devnet",
    "sidebar_position": 8
  },
  "sidebar": "tooling",
  "previous": {
    "title": "Deploy a Custom VM to a set of Cloud-Based validators using Lux-CLI",
    "permalink": "/tooling/cli-guides/upload-a-custom-vm-to-cloud"
  },
  "next": {
    "title": "Execute a SSH command on all nodes of a Cluster.",
    "permalink": "/tooling/cli-guides/node-ssh"
  }
}