{
  "id": "build/vm/create/rust-vm",
  "title": "How to Build a Simple Rust VM",
  "description": "Learn how to develop virtual machines on Lux using Rust.",
  "source": "@site/docs/build/vm/create/rust-vm.md",
  "sourceDirName": "build/vm/create",
  "slug": "/build/vm/create/rust-vm",
  "permalink": "/build/vm/create/rust-vm",
  "draft": false,
  "unlisted": false,
  "editUrl": "https://github.com/luxdefi/docs/edit/master/docs/build/vm/create/rust-vm.md",
  "tags": [
    {
      "label": "Build",
      "permalink": "/tags/build"
    },
    {
      "label": "Virtual Machines",
      "permalink": "/tags/virtual-machines"
    }
  ],
  "version": "current",
  "sidebarPosition": 3,
  "frontMatter": {
    "tags": [
      "Build",
      "Virtual Machines"
    ],
    "description": "Learn how to develop virtual machines on Lux using Rust.",
    "sidebar_label": "Rust VM",
    "pagination_label": "Build a Rust VM",
    "sidebar_position": 3
  },
  "sidebar": "build-vm",
  "previous": {
    "title": "Build a Complex Golang VM",
    "permalink": "/build/vm/create/golang-vm-complex"
  },
  "next": {
    "title": "Introduction",
    "permalink": "/build/vm/evm/intro"
  }
}