{
  "id": "build/dapp/chain-settings",
  "title": "Lux C-Chain Settings",
  "description": "Launching any new or existing Solidity decentralized app on Lux C-Chain fosters the same developer experience as Ethereum, but benefits from the security, speed, and interoperability of the Lux Network. Get connected with Lux C-Chain Settings",
  "source": "@site/docs/build/dapp/chain-settings.md",
  "sourceDirName": "build/dapp",
  "slug": "/build/dapp/chain-settings",
  "permalink": "/build/dapp/chain-settings",
  "draft": false,
  "unlisted": false,
  "editUrl": "https://github.com/luxdefi/docs/edit/master/docs/build/dapp/chain-settings.md",
  "tags": [
    {
      "label": "Build",
      "permalink": "/tags/build"
    },
    {
      "label": "Dapps",
      "permalink": "/tags/dapps"
    }
  ],
  "version": "current",
  "frontMatter": {
    "tags": [
      "Build",
      "Dapps"
    ],
    "description": "Launching any new or existing Solidity decentralized app on Lux C-Chain fosters the same developer experience as Ethereum, but benefits from the security, speed, and interoperability of the Lux Network. Get connected with Lux C-Chain Settings",
    "sidebar_label": "⛓️ Chain Settings",
    "pagination_label": "Lux C-Chain Settings"
  },
  "sidebar": "build-dapp",
  "previous": {
    "title": "Building on the C-Chain",
    "permalink": "/build/dapp/c-chain-evm"
  },
  "next": {
    "title": "Lux Block Explorer",
    "permalink": "/build/dapp/explorers"
  }
}