{
  "id": "build/dapp/smart-contracts/nfts/deploy-collection",
  "title": "Deploy an ERC-721 NFT Collection on Lux",
  "description": "This tutorial will walkthrough deploying a basic ERC-721 (NFT) smart contract on the Lux Network. This is a beginner friendly tutorial; No previous development experience necessary.",
  "source": "@site/docs/build/dapp/smart-contracts/nfts/deploy-collection.md",
  "sourceDirName": "build/dapp/smart-contracts/nfts",
  "slug": "/build/dapp/smart-contracts/nfts/deploy-collection",
  "permalink": "/build/dapp/smart-contracts/nfts/deploy-collection",
  "draft": false,
  "unlisted": false,
  "editUrl": "https://github.com/luxdefi/docs/edit/master/docs/build/dapp/smart-contracts/nfts/deploy-collection.md",
  "tags": [
    {
      "label": "Build",
      "permalink": "/tags/build"
    },
    {
      "label": "Dapps",
      "permalink": "/tags/dapps"
    }
  ],
  "version": "current",
  "frontMatter": {
    "tags": [
      "Build",
      "Dapps"
    ],
    "description": "This tutorial will walkthrough deploying a basic ERC-721 (NFT) smart contract on the Lux Network. This is a beginner friendly tutorial; No previous development experience necessary.",
    "sidebar_label": "Deploy an ERC-721",
    "pagination_label": "Deploy an ERC-721 NFT Collection on Lux",
    "sidebar_postion": 0
  },
  "sidebar": "build-dapp",
  "previous": {
    "title": "Create an ERC-20 Token Using Solidity",
    "permalink": "/build/dapp/smart-contracts/erc-20"
  },
  "next": {
    "title": "Preparing NFT Files for an ERC721 Smart Contract",
    "permalink": "/build/dapp/smart-contracts/nfts/preparing-nft-files"
  }
}