{
  "id": "build/subnet/upgrade/upgrade-precompile",
  "title": "How to Upgrade Your Subnet-EVM Precompile Configuration",
  "description": "You can customize Subnet-EVM based Subnets after deployment by enabling and disabling precompiles.",
  "source": "@site/docs/build/subnet/upgrade/upgrade-precompile.md",
  "sourceDirName": "build/subnet/upgrade",
  "slug": "/build/subnet/upgrade/upgrade-precompile",
  "permalink": "/build/subnet/upgrade/upgrade-precompile",
  "draft": false,
  "unlisted": false,
  "editUrl": "https://github.com/luxdefi/docs/edit/master/docs/build/subnet/upgrade/upgrade-precompile.md",
  "tags": [
    {
      "label": "Build",
      "permalink": "/tags/build"
    },
    {
      "label": "Subnets",
      "permalink": "/tags/subnets"
    }
  ],
  "version": "current",
  "sidebarPosition": 3,
  "frontMatter": {
    "tags": [
      "Build",
      "Subnets"
    ],
    "description": "You can customize Subnet-EVM based Subnets after deployment by enabling and disabling precompiles.",
    "sidebar_label": "Subnet Precompile Config",
    "pagination_label": "Upgrade Your Subnet-EVM Precompile Configuration",
    "sidebar_position": 3
  },
  "sidebar": "build-subnet",
  "previous": {
    "title": "Upgrade a Subnet's Virtual Machine",
    "permalink": "/build/subnet/upgrade/upgrade-subnet-vm"
  },
  "next": {
    "title": "WAGMI Subnet",
    "permalink": "/build/subnet/info/wagmi"
  }
}