{
  "id": "build/dapp/smart-contracts/nfts/preparing-nft-files",
  "title": "Preparing NFT Files for an ERC721 Smart Contract",
  "description": "ERC-721 tokens are one of the most fundamental and essential concepts in Ethereum. This same token standard is adopted in the Lux ecosystem.",
  "source": "@site/docs/build/dapp/smart-contracts/nfts/preparing-nft-files.md",
  "sourceDirName": "build/dapp/smart-contracts/nfts",
  "slug": "/build/dapp/smart-contracts/nfts/preparing-nft-files",
  "permalink": "/build/dapp/smart-contracts/nfts/preparing-nft-files",
  "draft": false,
  "unlisted": false,
  "editUrl": "https://github.com/luxdefi/docs/edit/master/docs/build/dapp/smart-contracts/nfts/preparing-nft-files.md",
  "tags": [
    {
      "label": "Build",
      "permalink": "/tags/build"
    },
    {
      "label": "Dapps",
      "permalink": "/tags/dapps"
    }
  ],
  "version": "current",
  "frontMatter": {
    "tags": [
      "Build",
      "Dapps"
    ],
    "description": "ERC-721 tokens are one of the most fundamental and essential concepts in Ethereum. This same token standard is adopted in the Lux ecosystem.",
    "sidebar_label": "Prep NFT Files",
    "pagination_label": "Preparing NFT Files for an ERC721 Smart Contract",
    "sidebar_postion": 1
  },
  "sidebar": "build-dapp",
  "previous": {
    "title": "Deploy an ERC-721 NFT Collection on Lux",
    "permalink": "/build/dapp/smart-contracts/nfts/deploy-collection"
  },
  "next": {
    "title": "Verify Smart Contracts on the C-Chain Explorer",
    "permalink": "/build/dapp/smart-contracts/verification/verify-smart-contracts"
  }
}