{
  "id": "reference/luxd/metrics-api",
  "title": "Metrics API",
  "description": "This page is an overview of the Metrics API associated with Luxd.",
  "source": "@site/docs/reference/luxd/metrics-api.md",
  "sourceDirName": "reference/luxd",
  "slug": "/reference/luxd/metrics-api",
  "permalink": "/reference/luxd/metrics-api",
  "draft": false,
  "unlisted": false,
  "editUrl": "https://github.com/luxdefi/docs/edit/master/docs/reference/luxd/metrics-api.md",
  "tags": [
    {
      "label": "Luxd APIs",
      "permalink": "/tags/luxd-ap-is"
    }
  ],
  "version": "current",
  "frontMatter": {
    "tags": [
      "Luxd APIs"
    ],
    "description": "This page is an overview of the Metrics API associated with Luxd.",
    "sidebar_label": "Metrics API",
    "pagination_label": "Metrics API"
  },
  "sidebar": "reference",
  "previous": {
    "title": "Keystore API",
    "permalink": "/reference/luxd/keystore-api"
  },
  "next": {
    "title": "Subnet-EVM API",
    "permalink": "/reference/subnet-evm/api"
  }
}