{
  "id": "build/subnet/getting-started",
  "title": "What's the Subnet Development Lifecycle?",
  "description": "Planning a successful Subnet deployment starts by determining your application's needs.",
  "source": "@site/docs/build/subnet/getting-started.md",
  "sourceDirName": "build/subnet",
  "slug": "/build/subnet/getting-started",
  "permalink": "/build/subnet/getting-started",
  "draft": false,
  "unlisted": false,
  "editUrl": "https://github.com/luxdefi/docs/edit/master/docs/build/subnet/getting-started.md",
  "tags": [
    {
      "label": "Build",
      "permalink": "/tags/build"
    },
    {
      "label": "Subnets",
      "permalink": "/tags/subnets"
    }
  ],
  "version": "current",
  "frontMatter": {
    "tags": [
      "Build",
      "Subnets"
    ],
    "description": "Planning a successful Subnet deployment starts by determining your application's needs.",
    "sidebar_label": "Getting Started",
    "pagination_label": "What's the Subnet Development Lifecycle?"
  },
  "sidebar": "build-subnet",
  "previous": {
    "title": "Subnets Overview",
    "permalink": "/build/subnet/"
  },
  "next": {
    "title": "When to Build on a Subnet vs. on the C-Chain",
    "permalink": "/build/subnet/c-chain-vs-subnet"
  }
}