{
  "id": "build/vm/README",
  "title": "🔺 Virtual Machines",
  "description": "Virtual Machines",
  "source": "@site/docs/build/vm/README.md",
  "sourceDirName": "build/vm",
  "slug": "/build/vm/",
  "permalink": "/build/vm/",
  "draft": false,
  "unlisted": false,
  "editUrl": "https://github.com/luxdefi/docs/edit/master/docs/build/vm/README.md",
  "tags": [
    {
      "label": "Build",
      "permalink": "/tags/build"
    },
    {
      "label": "Virtual Machines",
      "permalink": "/tags/virtual-machines"
    }
  ],
  "version": "current",
  "frontMatter": {
    "title": "🔺 Virtual Machines",
    "tags": [
      "Build",
      "Virtual Machines"
    ],
    "description": "Virtual Machines",
    "sidebar_label": "🔗 Quick Links",
    "pagination_label": "Virtual Machines Quick Links"
  },
  "sidebar": "build-vm",
  "next": {
    "title": "Introduction to Virtual Machines",
    "permalink": "/build/vm/intro"
  }
}