{
  "id": "build/dapp/smart-contracts/remix-deploy",
  "title": "Deploy a Smart Contract on Lux Using Remix and Core",
  "description": "In this doc, learn how to deploy and test a smart contract on Lux using Remix and Core.",
  "source": "@site/docs/build/dapp/smart-contracts/remix-deploy.md",
  "sourceDirName": "build/dapp/smart-contracts",
  "slug": "/build/dapp/smart-contracts/remix-deploy",
  "permalink": "/build/dapp/smart-contracts/remix-deploy",
  "draft": false,
  "unlisted": false,
  "editUrl": "https://github.com/luxdefi/docs/edit/master/docs/build/dapp/smart-contracts/remix-deploy.md",
  "tags": [
    {
      "label": "Build",
      "permalink": "/tags/build"
    },
    {
      "label": "Dapps",
      "permalink": "/tags/dapps"
    }
  ],
  "version": "current",
  "frontMatter": {
    "tags": [
      "Build",
      "Dapps"
    ],
    "description": "In this doc, learn how to deploy and test a smart contract on Lux using Remix and Core.",
    "sidebar_label": "Deploy with Remix IDE",
    "pagination_label": "Deploy a Smart Contract on Lux Using Remix and Core"
  },
  "sidebar": "build-dapp",
  "previous": {
    "title": "Get Test Funds from the Testnet Faucet",
    "permalink": "/build/dapp/smart-contracts/get-funds-faucet"
  },
  "next": {
    "title": "Create an ERC-20 Token Using Solidity",
    "permalink": "/build/dapp/smart-contracts/erc-20"
  }
}