{
  "id": "build/dapp/smart-contracts/toolchains/foundry",
  "title": "Using Foundry with the Lux C-Chain",
  "description": "This guide shows how to deploy and interact with smart contracts using foundry on a local Lux Network and the Testnet C-Chain.",
  "source": "@site/docs/build/dapp/smart-contracts/toolchains/foundry.md",
  "sourceDirName": "build/dapp/smart-contracts/toolchains",
  "slug": "/build/dapp/smart-contracts/toolchains/foundry",
  "permalink": "/build/dapp/smart-contracts/toolchains/foundry",
  "draft": false,
  "unlisted": false,
  "editUrl": "https://github.com/luxdefi/docs/edit/master/docs/build/dapp/smart-contracts/toolchains/foundry.md",
  "tags": [
    {
      "label": "Build",
      "permalink": "/tags/build"
    },
    {
      "label": "Dapps",
      "permalink": "/tags/dapps"
    }
  ],
  "version": "current",
  "sidebarPosition": 2,
  "frontMatter": {
    "tags": [
      "Build",
      "Dapps"
    ],
    "description": "This guide shows how to deploy and interact with smart contracts using foundry on a local Lux Network and the Testnet C-Chain.",
    "sidebar_label": "Foundry",
    "pagination_label": "Using Foundry with the Lux C-Chain",
    "sidebar_position": 2
  },
  "sidebar": "build-dapp",
  "previous": {
    "title": "Using thirdweb with the Lux C-Chain",
    "permalink": "/build/dapp/smart-contracts/toolchains/thirdweb"
  },
  "next": {
    "title": "Interact with a Solidity Smart Contract from a Go Application",
    "permalink": "/build/dapp/smart-contracts/abigen"
  }
}