{
  "id": "build/dapp/README",
  "title": "🔗 Dapps Quick Links",
  "description": "Dapps",
  "source": "@site/docs/build/dapp/README.md",
  "sourceDirName": "build/dapp",
  "slug": "/build/dapp/",
  "permalink": "/build/dapp/",
  "draft": false,
  "unlisted": false,
  "editUrl": "https://github.com/luxdefi/docs/edit/master/docs/build/dapp/README.md",
  "tags": [
    {
      "label": "Build",
      "permalink": "/tags/build"
    },
    {
      "label": "Decentralized Applications",
      "permalink": "/tags/decentralized-applications"
    }
  ],
  "version": "current",
  "frontMatter": {
    "tags": [
      "Build",
      "Decentralized Applications"
    ],
    "description": "Dapps",
    "sidebar_label": "🔗 Quick Links",
    "pagination_label": "Dapps Quick Links"
  },
  "sidebar": "build-dapp",
  "next": {
    "title": "Building on the C-Chain",
    "permalink": "/build/dapp/c-chain-evm"
  }
}