{
  "id": "apis/luxjs/create-an-asset-on-the-x-chain",
  "title": "Create an Asset on the X-Chain",
  "description": "This example creates an asset on the X-Chain and publishes it to the Lux platform. The first step in this process is to create an instance of LuxJS connected to our Lux platform endpoint of choice. In this example we're using the local network 12345 via Lux Netrunner. The code examples are written in typescript. The script is in full, in both typescript and javascript, after the individual steps. The whole example can be found here.",
  "source": "@site/docs/apis/luxjs/create-an-asset-on-the-x-chain.md",
  "sourceDirName": "apis/luxjs",
  "slug": "/apis/luxjs/create-an-asset-on-the-x-chain",
  "permalink": "/apis/luxjs/create-an-asset-on-the-x-chain",
  "draft": false,
  "unlisted": false,
  "editUrl": "https://github.com/luxdefi/docs/edit/master/docs/apis/luxjs/create-an-asset-on-the-x-chain.md",
  "tags": [],
  "version": "current",
  "frontMatter": {}
}