{
  "id": "deprecated/truffle",
  "title": "Using Truffle with the Lux C-Chain",
  "description": "Launching any new or existing Solidity decentralized app on Lux C-Chain fosters the same developer experience as Ethereum, but benefits from the security, speed, and interoperability of the Lux Network.",
  "source": "@site/docs/deprecated/truffle.md",
  "sourceDirName": "deprecated",
  "slug": "/deprecated/truffle",
  "permalink": "/deprecated/truffle",
  "draft": false,
  "unlisted": false,
  "editUrl": "https://github.com/luxdefi/docs/edit/master/docs/deprecated/truffle.md",
  "tags": [
    {
      "label": "Build",
      "permalink": "/tags/build"
    },
    {
      "label": "Dapps",
      "permalink": "/tags/dapps"
    }
  ],
  "version": "current",
  "frontMatter": {
    "tags": [
      "Build",
      "Dapps"
    ],
    "description": "Launching any new or existing Solidity decentralized app on Lux C-Chain fosters the same developer experience as Ethereum, but benefits from the security, speed, and interoperability of the Lux Network.",
    "sidebar_label": "Truffle",
    "pagination_label": "Using Truffle with the Lux C-Chain"
  }
}