{
  "id": "build/subnet/utility/cross-chain-evm-bridge",
  "title": "Deploy a Cross-Chain EVM Bridge",
  "description": "This tutorial demonstrates the process of deploying a cross-chain bridge between two EVM chains. Build at your own risk.",
  "source": "@site/docs/build/subnet/utility/cross-chain-evm-bridge.md",
  "sourceDirName": "build/subnet/utility",
  "slug": "/build/subnet/utility/cross-chain-evm-bridge",
  "permalink": "/build/subnet/utility/cross-chain-evm-bridge",
  "draft": false,
  "unlisted": false,
  "editUrl": "https://github.com/luxdefi/docs/edit/master/docs/build/subnet/utility/cross-chain-evm-bridge.md",
  "tags": [
    {
      "label": "Build",
      "permalink": "/tags/build"
    },
    {
      "label": "Subnets",
      "permalink": "/tags/subnets"
    }
  ],
  "version": "current",
  "sidebarPosition": 2,
  "frontMatter": {
    "tags": [
      "Build",
      "Subnets"
    ],
    "description": "This tutorial demonstrates the process of deploying a cross-chain bridge between two EVM chains. Build at your own risk.",
    "sidebar_label": "Add a Cross-Chain Bridge",
    "pagination_label": "Deploy a Cross-Chain EVM Bridge",
    "sidebar_position": 2
  },
  "sidebar": "build-subnet",
  "previous": {
    "title": "Lux Subnet Faucet",
    "permalink": "/build/subnet/utility/subnet-faucet"
  },
  "next": {
    "title": "Key Considerations When Upgrading a Subnet",
    "permalink": "/build/subnet/upgrade/considerations-subnet-upgrade"
  }
}