{
  "id": "tooling/cli-guides/upload-a-custom-vm-to-cloud",
  "title": "Deploy a Custom VM Using Lux-CLI",
  "description": "This page demonstrates how to deploy a blockchain run with a custom virtual machine using cloud-based validators using the Lux-CLI.",
  "source": "@site/docs/tooling/cli-guides/upload-a-custom-vm-to-cloud.md",
  "sourceDirName": "tooling/cli-guides",
  "slug": "/tooling/cli-guides/upload-a-custom-vm-to-cloud",
  "permalink": "/tooling/cli-guides/upload-a-custom-vm-to-cloud",
  "draft": false,
  "unlisted": false,
  "editUrl": "https://github.com/luxdefi/docs/edit/master/docs/tooling/cli-guides/upload-a-custom-vm-to-cloud.md",
  "tags": [
    {
      "label": "Tooling",
      "permalink": "/tags/tooling"
    },
    {
      "label": "Lux-CLI",
      "permalink": "/tags/lux-cli"
    }
  ],
  "version": "current",
  "sidebarPosition": 7,
  "frontMatter": {
    "tags": [
      "Tooling",
      "Lux-CLI"
    ],
    "description": "This page demonstrates how to deploy a blockchain run with a custom virtual machine using cloud-based validators using the Lux-CLI.",
    "pagination_label": "Deploy a Custom VM to a set of Cloud-Based validators using Lux-CLI",
    "sidebar_label": "Deploy a Custom VM",
    "sidebar_position": 7
  },
  "sidebar": "tooling",
  "previous": {
    "title": "Stop Nodes Originally Created with Lux-CLI",
    "permalink": "/tooling/cli-guides/stop-node"
  },
  "next": {
    "title": "Setup a Devnet of Cloud-Based validators using Lux-CLI",
    "permalink": "/tooling/cli-guides/setup-a-devnet"
  }
}