{
  "id": "subnets/lux-subnet-faucet",
  "title": "Lux Subnet Faucet",
  "description": "Right now there are thousands of networks and chains in the blockchain space, each with its capabilities and use-cases. And each network requires native coins to do any transaction on them, which can have a monetary value as well. These coins can be collected through centralized exchanges, token sales, etc in exchange for some monetary assets like USD.",
  "source": "@site/docs/subnets/lux-subnet-faucet.md",
  "sourceDirName": "subnets",
  "slug": "/subnets/lux-subnet-faucet",
  "permalink": "/subnets/lux-subnet-faucet",
  "draft": false,
  "unlisted": false,
  "editUrl": "https://github.com/luxdefi/docs/edit/master/docs/subnets/lux-subnet-faucet.md",
  "tags": [],
  "version": "current",
  "frontMatter": {}
}