{
  "id": "build/subnet/info/wagmi",
  "title": "WAGMI Subnet",
  "description": "The WAGMI (\"We're All Going to Make It\") Subnet is a high throughput testbed for EVM (Ethereum Virtual Machine) optimizations. It is parameterized to run at a factor more capacity than Testnet/Mainnet C-Chain and will is used to experiment with release candidates before included in an official Coreth release.",
  "source": "@site/docs/build/subnet/info/wagmi.md",
  "sourceDirName": "build/subnet/info",
  "slug": "/build/subnet/info/wagmi",
  "permalink": "/build/subnet/info/wagmi",
  "draft": false,
  "unlisted": false,
  "editUrl": "https://github.com/luxdefi/docs/edit/master/docs/build/subnet/info/wagmi.md",
  "tags": [
    {
      "label": "Build",
      "permalink": "/tags/build"
    },
    {
      "label": "Subnets",
      "permalink": "/tags/subnets"
    }
  ],
  "version": "current",
  "sidebarPosition": 1,
  "frontMatter": {
    "tags": [
      "Build",
      "Subnets"
    ],
    "description": "The WAGMI (\"We're All Going to Make It\") Subnet is a high throughput testbed for EVM (Ethereum Virtual Machine) optimizations. It is parameterized to run at a factor more capacity than Testnet/Mainnet C-Chain and will is used to experiment with release candidates before included in an official Coreth release.",
    "sidebar_label": "Case Study: WAGMI Subnet",
    "pagination_label": "WAGMI Subnet",
    "sidebar_position": 1
  },
  "sidebar": "build-subnet",
  "previous": {
    "title": "Upgrade Your Subnet-EVM Precompile Configuration",
    "permalink": "/build/subnet/upgrade/upgrade-precompile"
  },
  "next": {
    "title": "Troubleshooting Subnet Deployments",
    "permalink": "/build/subnet/info/troubleshoot-subnet"
  }
}