{
  "id": "overview/getting-started/lux-consensus",
  "title": "Lux Blockchain Consensus",
  "description": "Consensus is the task of getting a group of computers to come to an agreement on a decision. Lux is a new consensus protocol that is scalable, robust, and decentralized.",
  "source": "@site/docs/overview/getting-started/lux-consensus.md",
  "sourceDirName": "overview/getting-started",
  "slug": "/overview/getting-started/lux-consensus",
  "permalink": "/overview/getting-started/lux-consensus",
  "draft": false,
  "unlisted": false,
  "editUrl": "https://github.com/luxdefi/docs/edit/master/docs/overview/getting-started/lux-consensus.md",
  "tags": [],
  "version": "current",
  "frontMatter": {
    "description": "Consensus is the task of getting a group of computers to come to an agreement on a decision. Lux is a new consensus protocol that is scalable, robust, and decentralized."
  }
}