{
  "id": "reference/standards/cryptographic-primitives",
  "title": "Cryptographic Primitives",
  "description": "This file summarizes the type and kind of cryptography used by Lux at the network and blockchain layers.",
  "source": "@site/docs/reference/standards/cryptographic-primitives.md",
  "sourceDirName": "reference/standards",
  "slug": "/reference/standards/cryptographic-primitives",
  "permalink": "/reference/standards/cryptographic-primitives",
  "draft": false,
  "unlisted": false,
  "editUrl": "https://github.com/luxdefi/docs/edit/master/docs/reference/standards/cryptographic-primitives.md",
  "tags": [
    {
      "label": "Standards",
      "permalink": "/tags/standards"
    }
  ],
  "version": "current",
  "frontMatter": {
    "tags": [
      "Standards"
    ],
    "description": "This file summarizes the type and kind of cryptography used by Lux at the network and blockchain layers.",
    "sidebar_label": "Cryptography",
    "pagination_label": "Cryptographic Primitives"
  },
  "sidebar": "reference",
  "previous": {
    "title": "Lux Network Protocol",
    "permalink": "/reference/standards/network-protocol"
  },
  "next": {
    "title": "Serialization Primitives",
    "permalink": "/reference/standards/serialization-primitives"
  }
}