{
  "label": "Virtual Machines",
  "permalink": "/tags/virtual-machines",
  "allTagsPath": "/tags",
  "count": 14,
  "items": [
    {
      "id": "build/vm/README",
      "title": "🔺 Virtual Machines",
      "description": "Virtual Machines",
      "permalink": "/build/vm/"
    },
    {
      "id": "build/vm/evm/background-and-reqs",
      "title": "Background and Requirements",
      "description": "Setting up your environment to build stateful precompiles in EVM",
      "permalink": "/build/vm/evm/background-and-reqs"
    },
    {
      "id": "build/vm/evm/defining-precompile",
      "title": "Defining Your Precompile",
      "description": "In this guide, we'll define the precompile by implementing the `HelloWorld` interface.",
      "permalink": "/build/vm/evm/defining-precompile"
    },
    {
      "id": "build/vm/evm/deploying-precompile",
      "title": "Deploying Your Precompile",
      "description": "In this guide, we will explain the steps to deploy our precompile on a local network.",
      "permalink": "/build/vm/evm/deploying-precompile"
    },
    {
      "id": "build/vm/evm/executing-tests",
      "title": "Executing Your Test Cases",
      "description": "Executing Your Test Cases",
      "permalink": "/build/vm/evm/executing-tests"
    },
    {
      "id": "build/vm/evm/generate-precompile",
      "title": "Generating Your Precompile",
      "description": "Generating Your Precompile",
      "permalink": "/build/vm/evm/generate-precompile"
    },
    {
      "id": "build/vm/create/golang-vm-complex",
      "title": "How to Build a Complex Golang VM",
      "description": "Learn how to build a complex virtual machine on Lux using Golang.",
      "permalink": "/build/vm/create/golang-vm-complex"
    },
    {
      "id": "build/vm/create/golang-vm-simple",
      "title": "How to Build a Simple Golang VM",
      "description": "Learn how to build a simple virtual machine on Lux using Golang.",
      "permalink": "/build/vm/create/golang-vm-simple"
    },
    {
      "id": "build/vm/create/rust-vm",
      "title": "How to Build a Simple Rust VM",
      "description": "Learn how to develop virtual machines on Lux using Rust.",
      "permalink": "/build/vm/create/rust-vm"
    },
    {
      "id": "build/vm/create/any-lang-vm",
      "title": "How to Build a Simple VM From Scratch",
      "description": "This is a language-agnostic high-level documentation explaining the basics of how to get started at implementing your own virtual machine from scratch.",
      "permalink": "/build/vm/create/any-lang-vm"
    },
    {
      "id": "build/vm/intro",
      "title": "Introduction to Virtual Machines",
      "description": "A Virtual Machine is a blueprint for a blockchain. VMs can define anything you want, but will generally define transactions that are executed and how blocks are created.",
      "permalink": "/build/vm/intro"
    },
    {
      "id": "build/vm/evm/intro",
      "title": "Stateful Precompile Generation Tutorial",
      "description": "Getting started with building stateful precompiles for Subnet-EVM and Precompile-EVM",
      "permalink": "/build/vm/evm/intro"
    },
    {
      "id": "learn/lux/virtual-machines",
      "title": "Virtual Machines",
      "description": "Virtual Machine is a virtual environment inside blockchain networks that executes smart contracts and transactions according to predetermined rules and protocols.",
      "permalink": "/learn/lux/virtual-machines"
    },
    {
      "id": "build/vm/evm/defining-tests",
      "title": "Writing Test Cases",
      "description": "In this tutorial, we will go over the different ways we can write test cases for our stateful precompile.",
      "permalink": "/build/vm/evm/defining-tests"
    }
  ],
  "unlisted": false
}