{
  "label": "Luxd",
  "permalink": "/tags/luxd",
  "allTagsPath": "/tags",
  "count": 1,
  "items": [
    {
      "id": "nodes/run/node-manually",
      "title": "Run an Lux Node Manually",
      "description": "The quickest way to learn about Lux is to run a node and interact with the network. This tutorial demonstrates how to install and run an Lux node, and connect to the Lux Network by compiling a node from source and running it manually.",
      "permalink": "/nodes/run/node-manually"
    }
  ],
  "unlisted": false
}